<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Basic_Atk.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\HitDamage.cs" Line="14" Column="17" />
      <File FileName="Assets\Project\Scripts\Basic_Atk.cs" Line="43" Column="31" />
      <File FileName="Assets\Project\Scripts\MovementBasic.cs" Line="10" Column="25" />
      <File FileName="Assets\Project\Scripts\Health.cs" Line="6" Column="2" />
      <File FileName="Assets\Project\Scripts\Arrow.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>